C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\WebApp.dll.config
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\WebApp.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\WebApp.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\csc.exe
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\csc.exe.config
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\csc.rsp
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\csi.exe
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\csi.exe.config
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\csi.rsp
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.AppContext.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Console.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.IO.Compression.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.IO.Pipes.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Security.AccessControl.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Security.Claims.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.ValueTuple.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\vbc.exe
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\vbc.exe.config
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\vbc.rsp
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Antlr3.Runtime.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\EntityFramework.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Cors.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Newtonsoft.Json.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Owin.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Net.Http.Formatting.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Cors.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Helpers.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Http.Cors.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Http.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Http.Owin.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Http.WebHost.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Mvc.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Optimization.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Razor.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.WebPages.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Thinktecture.IdentityModel.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Unity.Abstractions.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Unity.Container.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\WebActivatorEx.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\WebGrease.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Cors.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Net.Http.Formatting.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Helpers.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Http.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Http.Cors.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Mvc.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Razor.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.WebPages.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Newtonsoft.Json.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Http.WebHost.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Optimization.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Thinktecture.IdentityModel.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Thinktecture.IdentityModel.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Unity.Abstractions.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Unity.Container.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Antlr3.Runtime.pdb
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\EntityFramework.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\System.Web.Http.Owin.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\e326-2015\Desktop\WebApp\WebApp\obj\Debug\WebApp.csprojResolveAssemblyReference.cache
C:\Users\e326-2015\Desktop\WebApp\WebApp\obj\Debug\WebApp.Migrations.InitialMigration.resources
C:\Users\e326-2015\Desktop\WebApp\WebApp\obj\Debug\WebApp.csproj.GenerateResource.Cache
C:\Users\e326-2015\Desktop\WebApp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
C:\Users\e326-2015\Desktop\WebApp\WebApp\obj\Debug\WebApp.dll
C:\Users\e326-2015\Desktop\WebApp\WebApp\obj\Debug\WebApp.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll.config
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\WebApp.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe.config
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.rsp
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe.config
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.rsp
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.AppContext.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Console.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Compression.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.AccessControl.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Claims.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.ValueTuple.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe.config
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.rsp
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Owin.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Cors.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\WebActivatorEx.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\WebGrease.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.pdb
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csprojResolveAssemblyReference.cache
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.InitialMigration.resources
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.GenerateResource.Cache
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.dll
C:\Users\e326-2015\Desktop\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.InitialMigration.resources
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.GenerateResource.Cache
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll.config
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe.config
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.rsp
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe.config
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.rsp
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.AppContext.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Console.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Compression.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.AccessControl.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Claims.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.ValueTuple.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe.config
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.rsp
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Owin.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Cors.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebActivatorEx.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebGrease.dll
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.pdb
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.xml
C:\Users\e3108-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csprojResolveAssemblyReference.cache
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.InitialMigration.resources
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.GenerateResource.Cache
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll.config
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe.config
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.rsp
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe.config
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.rsp
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.AppContext.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Console.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Compression.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.AccessControl.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Claims.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.ValueTuple.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe.config
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.rsp
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Owin.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Cors.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebActivatorEx.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebGrease.dll
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.pdb
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\e326-2015\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.BusMigration.resources
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll.config
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe.config
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.rsp
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe.config
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.rsp
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.AppContext.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Console.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Compression.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Claims.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.ValueTuple.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe.config
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.rsp
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Owin.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Cors.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebActivatorEx.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebGrease.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.pdb
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csprojAssemblyReference.cache
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.InitialMigration.resources
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.BusMigration.resources
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.GenerateResource.cache
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.CopyComplete
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.dll
C:\Users\Petar\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll.config
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebApp.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.exe.config
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csc.rsp
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.exe.config
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\csi.rsp
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.AppContext.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Console.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Compression.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.IO.Pipes.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Claims.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.ValueTuple.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.exe.config
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\vbc.rsp
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Owin.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Cors.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebActivatorEx.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\WebGrease.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Cors.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Net.Http.Formatting.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Helpers.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Cors.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Mvc.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Razor.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.WebPages.Razor.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Newtonsoft.Json.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.WebHost.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Optimization.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Thinktecture.IdentityModel.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Abstractions.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Unity.Container.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Antlr3.Runtime.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\System.Web.Http.Owin.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csprojAssemblyReference.cache
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.InitialMigration.resources
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.BusMigration.resources
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.GenerateResource.cache
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.csproj.CopyComplete
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.dll
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.pdb
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.BusNewMigration.resources
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.TicketMigration.resources
C:\Users\Djole\Desktop\Web2Projekat\ProjekatWeb\WebApp\WebApp\obj\Debug\WebApp.Migrations.TicketIdMigration.resources
